name: "Build ami-helper"

on:
  push:
    branchs:
      - master

jobs:

  job-linux-1:
    name: "Build the Linux version of ami-helper"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: "Remove Rust documentation"
      run: rustup component remove rust-docs
      continue-on-error: true
    - name: "Update Rust to the latest stable version"
      run: rustup update stable
    - name: Fetch Dependencies
      run: cargo fetch
      shell: bash
    - name: Build release version
      run: cargo build --release
    - uses: actions/upload-artifact@v3
      with:
        name: ami-helper-linux-1
        path: ./target/release/ami-helper

  job-windows-1:
    name: "Build the Windows version of ami-helper"
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@master
    - name: "Remove Rust documentation"
      run: rustup component remove rust-docs
      continue-on-error: true
    - name: "Update Rust to the latest stable version"
      run: rustup update stable
    - name: Fetch Dependencies
      run: cargo fetch
      shell: bash
    - name: Build release version
      run: cargo build --release
    - uses: actions/upload-artifact@v3
      with:
        name: ami-helper-windows-1
        path: ./target/release/ami-helper.exe
        retention-days: 6

  job-publish:
    name: "Publish an update"
    runs-on: ubuntu-latest
    needs:
      - job-linux-1
      - job-windows-1      
    steps:
      - name: "Download the Linux version"
        uses: actions/download-artifact@v3
        with:
          name: ami-helper-linux-1
          path: ami-helper/linux/ami-helper
      - name: "Download the Windows version"
        uses: actions/download-artifact@v3
        with:
          name: ami-helper-windows-1
          path: ami-helper/windows/ami-helper.exe
      - name: "Brag #1"
        run: find .
      - name: Release
        uses: softprops/action-gh-release@v1
        id: release
        with:
          tag_name: "current"
          files: |
            ./ami-helper/linux/ami-helper
            ./ami-helper/windows/ami-helper.exe
      - name: "Brag #2"
#        run: echo "${{ fromJSON(steps.release.outputs.assets)[0].browser_download_url }}"
        run: echo "${{ steps.release.outputs }}"
